
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    background-color: red;
    grid-column: 1/3;
}

#logo_aliens {
    background-color: green;
    grid-row: 2;
    grid-column: 1/2;
}

aside {
    background-color: #0055AA;
    grid-row: 1/2;
    grid-column: 3/4;
    border: solid 4px black;
    border-radius: 15px;
    font-family: sans-serif;
    color: white;
}

article {
    display: grid;
    grid-template-columns: 25% 55% 20%;
}

article header {
    background-color: #0055AA;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 20px;
    padding-bottom: 20px;
    border: solid 4px black;
    border-radius: 15px;
    font-family: sans-serif;
    color: white;
}

body {
    background-image: url(texture.png);
}

body > header {
    display: grid;
    grid-template-columns: 30% auto;
}

footer {
    background-color: grey;
    text-align: center;
}

img {
    border-radius: 10px;
}

li > a {
    padding: 20px 50px;
    background-color: greenyellow;
    text-decoration: none;
    border-radius: 10px;
    border: solid 2px black;
    font-family: sans-serif;
}

li > a:hover {
    background-color: orange;
}

h2 {
    text-align: center;
}

nav {
    background-color: cyan;
    grid-row: 2;
    grid-column: 2/3;
    padding-top: 15px;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

section {
    background-color: yellow;
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 20px;
    border-radius: 20px;
    border: solid 4px black;
}
